server.port=8080

# === Prokerala API Credentials ===
prokerala.api.client-id=f5ebd8e5-2a2a-4dc7-9115-9ff858c18bd9
prokerala.api.client-secret=rGj6JgpUiACeMrlxgV2RbO6ZpsJBcvhOn3og61nX

# Token URL for OAuth 2.0
prokerala.api.token-url=https://api.prokerala.com/token

# Base API URL
prokerala.api.base-url=https://api.prokerala.com/v2/astrology

# === Server Config ===
server.port=8080