planetPosition.client-id=f5ebd8e5-2a2a-4dc7-9115-9ff858c18bd9
planetPosition.client-secret=rGj6JgpUiACeMrlxgV2RbO6ZpsJBcvhOn3og61nX
planetPosition.auth-url=https://api.prokerala.com/token
planetPosition.planet-position-url=https://api.prokerala.com/v2/astrology/planet-position